<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
    /* header and body setup */
    html
    {
    font-family: 'Open Sans', sans-serif;
    background: url(pattern.png);
    }
    body {
    width: 100%;
    max-width: 1200px;
    min-width: 360px;
    margin: 0 auto;
    background-color: white;
    position: relative;
    }
    /* Header styling */
    header {
    height: 150px;
    }
    header img {
    height: 100px;
    position: absolute;
    right: 32.5px;
    top: 32.5px;
    }
    h1 {
    font-size: 50px;
    line-height: 140px;
    margin: 0 0 0 32.5px;
    }
    /* main section and video styling */
    main {
    background: #ccc;
    }
    article {
    padding: 20px;
    }
    h2 {
    margin-top: 0;
    }
    p {
    line-height: 2;
    }


    .block{
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
      inset 0 -3px 2px rgba(0,0,0,0.5);
    }
    .block img{
      float: right;
      image-orientation: from-image;
    }
    .block h2{
      text-align: center;
    }

    .block2{
      clear: left;
      padding: 40px 0;
      background: #D0B4D3;
      box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
      inset 0 -3px 2px rgba(0,0,0,0.5);
    }
    .block2 img{
      float: right;
      image-orientation: from-image;
    }
    .block2 h2{
      text-align: center;
    }

    /*margin: 0 20px 20px 0;*/
    /*max-width: 100%;*/
    /* further info links */
    .further-info {
    clear: left;
    padding: 40px 0;
    background: #c13832;
    box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
    inset 0 -3px 2px rgba(0,0,0,0.5);
    }
    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }
    .further-info img {
      max-width: 100%;
    }
    .clearfix {
      clear: both;
    }
    /* Red panda image */
    .red-panda img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Happy Birthday! Ingrid</h1>
      <!-- insert <img> element, link to the small
      version of the Firefox logo -->
      <img src="images/roof.jpg">
    </header>
    <main>

      <div class="block">
        <h2>湯晨</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/I-cCr7sYsH8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/01湯.jpg" alt="" height="150">
        <img src="images/03湯.jpg" alt="" width="200">
        <img src="images/09湯.jpg" alt="" width="200">
      </div>

      <div class="block2">
        <h2>卓芮</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/tGJR_yCadeU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/25卓芮.jpg" alt="" width="400">
      </div>

      <div class="block">
        <h2>靖文</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/1tpSflcXGyk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/12靖文.jpg" alt="" width="400">
      </div>

      <div class="block2">
        <h2>吳映萱</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/Ob3WHRQD7Ug" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/35吳映萱.jpg" alt="" width="400">
      </div>

      <div class="block">
        <h2>乓乓</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/gkvPYYtQySE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/10水雞群組.jpg" alt="" width="400">
      </div>

      <div class="block2">
        <h2>陳怡卉</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/5PGjAdoETDY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/20水雞群組.jpg" alt="" height="300">
      </div>

      <div class="block">
        <h2>曾暄儒</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/2ffmmIx7PTs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/60水雞群組.jpg" alt="" width="400">
      </div>
      <div class="block2">
        <h2>馬嘉</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/niV2JuyOVFI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/11水雞群組.jpg" alt="" width="400">
      </div>
      <div class="block">
        <h2>許瑋庭</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/Ris1ZlJ7Bng" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <img src="images/30許瑋庭.jpg" alt="" width="400">
      </div>

      <div class="block2">
        <h2>許芳</h2>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/QoK3fuMuw_U" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        <!-- <img src="images/50許芳.jpg" alt="" width="400"> -->
      </div>


      <!-- <div class="block">
        <h2>Other Hints</h2>
        <img src="images/45.jpg" alt="" width="400">
        <img src="images/47.jpg" alt="" width="400">
        <img src="images/55.jpg" alt="" width="400">
        <img src="images/70.jpg" alt="" width="400">
        <img src="images/71.jpg" alt="" width="400">
      </div> -->

      <div class="red-panda">
        <!-- insert picture element -->
        <img src="images/end.jpg" align="middle" alt="a red panda">
      </div>
    </main>
  </body>
</html>
